# family_budget_course_project_2026

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/familybudget/familybudget/: AddOperationController.java  CategoriesController.java  ClientConnection.java  HelloApplication.java  HelloController.java  LoginController.java  MainController.java  OperationExportItem.java  RegisterController.java  ServerConnection.java  SessionContext.java
src/main/java/org/familybudget/familybudget/Controllers/: AccountController.java  AccountTransferController.java  AccountsController.java  AddOperationController.java  AddTimeOperationController.java  AnalyticsController.java  CategoriesController.java  CategoryPlanController.java  CategoryPlanListController.java  LoginController.java  MainController.java  PlannedOperationsController.java  RegisterController.java
src/main/java/org/familybudget/familybudget/DTO/: OperationExportItem.java
src/main/java/org/familybudget/familybudget/Server/: ServerConnection.java
src/main/resources/: client.properties
src/main/resources/org/familybudget/familybudget/: account-transfer-view.fxml  account-view.fxml  accounts-view.fxml  add-operation-view.fxml  add-time-operation-view.fxml  analytics-view.fxml  categories-view.fxml  category-plan-list-view.fxml  category-plan-view.fxml  hello-view.fxml  main-view.fxml  planned-operations-view.fxml  register-view.fxml
